* {
    box-sizing: border-box;
}

body {
    color: #fff;
    background-color: black;
}

.grid {
    margin: 0 auto;
    width: 80vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 4px;
    position: relative;
}

.image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.image1 {
    grid-column: 5/6;
    grid-row: 1/3;
    background-image: url('../images/853199.jpg');
}

.image2 {
    grid-column: 6/8;
    grid-row: 4/6;
    background-image: url('../images/1366919.jpg');
}

.image3 {
    grid-column: 7/9;
    grid-row: 6/7;
    background-image: url('../images/2310640.jpg');
}

.image4 {
    grid-column: 8/9;
    grid-row: 3/5;
    background-image: url('../images/2310641.jpg');
}

.image5 {
    grid-column: 1/2;
    grid-row: 4/6;
    background-image: url('../images/2437291.jpg');
}

.image6 {
    grid-column: 6/7;
    grid-row: 8/10;
    background-image: url('../images/2440016.jpg');
}

.image7 {
    grid-column: 4/6;
    grid-row: 7/9;
    background-image: url('../images/2440025.jpg');
}

.image8 {
    grid-column: 7/8;
    grid-row: 7/9;
    background-image: url('../images/2440061.jpg');
}

.image9 {
    grid-column: 8/10;
    grid-row: 5/6;
    background-image: url('../images/2440080.jpg');
}

.image10 {
    grid-column: 2/6;
    grid-row: 3/7;
    background-image: url('../images/2479904.jpg');
}

.image11 {
    grid-column: 7/8;
    grid-row: 2/4;
    background-image: url('../images/2490925.jpg');
}

.gray {
    background-color: gray;
    grid-column: 6/7;
    grid-row: 6/8;
}

.lightGray {
    background-color: lightgray;
    grid-column: 3/4;
    grid-row: 7/8;
}

.darkGray {
    background-color: rgb(51, 51, 51);
    grid-column: 3/5;
    grid-row: 2/3;
}

.title {
    grid-column: 6/7;
    grid-row: 2/4;
    position: absolute;
    bottom: -3.3rem;
    font-size: 3.5rem;

}

.description {
    grid-column: 8/10;
    grid-row: 7/8;
}

@media screen and (min-width: 480px) and (max-width: 960px) {
    .grid {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 4px;
    }

    .image,
    .gray,
    .lightGray,
    .darkGray {
        grid-area: auto;
    }

    .title {
        grid-column: 1/3;
        grid-row: 3/4;
        bottom: 3rem
    }

    .description {
        grid-column: 5/7;
        grid-row: 3/4;
    }
}

@media screen and (max-width: 479.5px) {
    .grid {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 4px;
    }

    .image,
    .gray,
    .lightGray,
    .darkGray {
        grid-area: auto;
    }

    .title {
        grid-column: 1/5;
        grid-row: 3/4;
        bottom: 0;
    }

    .description {
        grid-column: 1/6;
        grid-row: 4/5;
        font-size: 1rem;
    }
}